# API-Test

./: README.md  pom.xml  testng.xml
src/test/java/com/spotify/oauth2/Testes/: PlaylistTestes.java
src/test/java/com/spotify/oauth2/Utils/: ConfigLoader.java  DataLoader.java  FakerUtils.java
src/test/java/com/spotify/oauth2/api/: RestResource.java  SpecBuilder.java  Token_Manager.java
src/test/java/com/spotify/oauth2/api/applicationApi/: playlistApi.java
src/test/java/com/spotify/oauth2/pojo/: ExternalUrls.java  ExternalUrls__1.java  Followers.java  Owner.java  Playlist.java  Tracks.java
